server.port=9185
spring.thymeleaf.cache=false
server.servlet.session.cookie.name = PSS_T2M_ID
server.servlet.application-display-name=PSS_T2M

spring.datasource.url=jdbc:derby:directory:t2m-db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=T2MUser
spring.datasource.password=password

#spring.sql.init.schema-locations=initial-schema.sql
#spring.sql.init.data-locations=initial-data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.basepath=http://127.0.0.1:9182/
app.storage.location=D:\\upload
app.pythonapi.url=http://localhost:9183/t2m/v1/
app.openapi.dev-url=http://127.0.0.1:9001/api
app.openapi.prod-url=http://127.0.0.1:9001/api


springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.prowesssoft.t2m.controller
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true